{
  "name": "@joachimdalen/azext",
  "version": "0.0.1",
  "description": "A collection of utilities to help with extension development for Azure DevOps",
  "main": "dist/azext.js",
  "bin": {
    "azext": "dist/azext.js"
  },
  "files": [
    "dist"
  ],
  "icon": "./docs/images/azext-icon.png",
  "scripts": {
    "build": "tsc",
    "build-wp": "webpack --config webpack.config.js",
    "prettify": "prettier --write src",
    "postpack": "mv README.md README.npm.md && mv README.git.md README.md",
    "prepack": "mv README.md README.git.md && mv README.npm.md README.md"
  },
  "author": "Joachim Dalen <joachim@dalenapps.no> (https://joachimdalen.no/)",
  "license": "MIT",
  "homepage": "https://github.com/joachimdalen/azext/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/joachimdalen/azext/issues"
  },
  "repository": "github:joachimdalen/azext",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/node": "^16.11.11",
    "@types/node-emoji": "^1.8.1",
    "@types/prettier": "^2.4.2",
    "@types/webpack": "^5.28.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "node-emoji": "^1.11.0"
  },
  "peerDependencies": {
    "prettier": "^2.5.1"
  }
}
