{
  "name": "@joachimdalen/azext",
  "version": "0.2.1",
  "description": "A collection of utilities to help with extension development for Azure DevOps",
  "main": "dist/azext.js",
  "bin": {
    "azext": "dist/azext.js"
  },
  "files": [
    "dist",
    "!dist/tests"
  ],
  "icon": "./docs/images/azext-icon.png",
  "scripts": {
    "set:version": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > src/version.ts",
    "build": "tsc -d",
    "build-wp": "webpack --config webpack.config.js",
    "prettify": "prettier --write src",
    "prepack": "mv README.md git.md && mv npm.md README.md",
    "postpack": "mv README.md npm.md && mv git.md README.md",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci",
    "build:docs": "cd scripts && ts-node readme-generation.ts && cd ..",
    "build:demo-docs": "node ./dist/azext.js readme generate --input ./testdata/demo-readme.md --output ./testdata/demo-readme-replaced.md",
    "build:demo-task-docs": "node ./dist/azext.js readme generate --input ./testdata/README.md --output ./testdata/README-GEN.md",
    "lint": "eslint src --ignore-path .eslintignore --ext ts",
    "lint:fix": "eslint src --fix --ignore-path .eslintignore --ext ts"
  },
  "author": "Joachim Dalen <joachim@dalenapps.no> (https://joachimdalen.no/)",
  "license": "MIT",
  "homepage": "https://github.com/joachimdalen/azext/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/joachimdalen/azext/issues"
  },
  "repository": "github:joachimdalen/azext",
  "devDependencies": {
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/node-emoji": "^1.8.1",
    "@types/prettier": "^2.4.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glob": "^7.2.0",
    "jest": "^27.4.5",
    "jest-junit": "^13.0.0",
    "ts-jest": "^27.1.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "node-emoji": "^1.11.0"
  },
  "peerDependencies": {
    "prettier": "^2.5.1"
  }
}
